<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/health_level_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/init_number"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="@+id/sneeze_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sneeze_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="@string/sneeze"
        app:layout_constraintEnd_toEndOf="@+id/blow_nose_button"
        app:layout_constraintTop_toBottomOf="@+id/health_level_textview" />

    <Button
        android:id="@+id/blow_nose_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:text="@string/blow_nose"
        app:layout_constraintStart_toStartOf="@+id/take_medication_button"
        app:layout_constraintTop_toBottomOf="@+id/sneeze_button" />

    <Button
        android:id="@+id/take_medication_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_medication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blow_nose_button" />

</androidx.constraintlayout.widget.ConstraintLayout>