<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/health_level_textview"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/init_number" />

        <Button
            android:id="@+id/sneeze_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sneeze" />

        <Button
            android:id="@+id/blow_nose_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blow_nose" />

        <Button
            android:id="@+id/take_medication_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_medication" />
</LinearLayout>